spring.application.name=counsellor

spring.datasource.username=root
spring.datasource.password=Pranay@9852
spring.datasource.url=jdbc:mysql://localhost:3306/counsellors_info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranayanand668@gmail.com
spring.mail.password=gowz kdld rqqf tjxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true